[문제 설명]

제목: 아이들에게 쿠키 나눠주기

상황:
- 여러 명의 아이들이 있고, 각 아이는 '탐욕도'를 가지고 있다
- 각 아이는 자신을 만족시키기 위해 필요한 쿠키의 최소 크기(탐욕도)
- 각 아이는 최대 한 개의 쿠키만 받을 수 있다

목표:
- 쿠키의 크기가 아이의 탐욕도를 충족할 때만 아이는 만족할 수 있다
- 만족한 아이의 수를 최대화해야 한다


--------------------------------------------

입력:
1. 'g' 배열: 각 아이의 탐욕도를 나타내는 배열
2. 's' 배열: 각 쿠키의 크기를 나타내는 배열

출력:
- 만족한 아이의 수를 정수로 반환

예제 1:
입력:
g = [1, 2, 3] (아이들의 탐욕도)
s = [1, 1] (쿠키 크기)

출력:
1 (만족한 아이의 수)

설명:
- 탐욕도가 1, 2, 3인 아이들이 있다
- 크기가 1인 쿠키 2개를 사용할 수 있다
- 크기가 1인 쿠키는 탐욕도가 1인 아이 1명만 만족시킬 수 있다
- 따라서 결과는 1이다.

--------------------------------------------

제약 조건:
1. 탐욕도와 쿠키 배열의 크기는 최대 30,000개까지 가능하다.
2. 각 값은 1 이상 2,147,483,647 이하의 정수이다.


ㄴ 탐욕도가 낮은 아이부터 만족시키기 위해 탐욕도와 쿠키 크기를 정렬한다
ㄴ 작은 쿠키부터 탐욕도가 낮은 아이에게 차례로 나눠준다
